<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="brand-logo">
                <img src="./assests/images/Bitani_logo.png" alt="brand-logo">
            </div>

            <ul class="nav-items">
                <li class="nav-items">
                    <a href="">
                        earn
                    </a>
                </li>
                <li class="nav-items">
                    <a href="">
                        advertise
                    </a>
                </li>
                <li class="nav-items">
                    <a href="">
                        about
                    </a>
                </li>
                <li class="nav-items">
                    <a href="">
                        minting
                    </a>
                </li>
                <li class="nav-items">
                    <a href="">
                        statistics
                    </a>
                </li>
                <li class="nav-items">
                    <a href="">
                        news
                    </a>
                </li>
            </ul>

            <div class="log-sign-btns">
                <a href="#" class="btn btn-primary-outline ">Login In</a>
                <a href="#" class="btn btn-primary ">Register</a>
            </div>

        </nav>
    </header>

</body>

</html>